---
description: Keep Oxels skill files workflow-specific and avoid duplicating universal runtime guidance
globs: plugins/oxels-contract-intelligence/skills/**/SKILL.md
alwaysApply: false
---

# Keep Oxels Skills Workflow-Specific

When editing `plugins/oxels-contract-intelligence/skills/**/SKILL.md`, keep each skill focused on the workflow it owns.

Apply these rules:

- Put universal Oxels behavior in rules, not repeated paragraphs across every skill.
- Use skills for workflow-specific intake, decision paths, output structure, and quality bar.
- Reference shared expectations briefly when needed, but do not restate the full routing, evidence, document-stack, or Notion-persistence policy in every skill.
- Prefer adding or updating a focused rule when the same guidance would otherwise need to be copied into multiple skills.
- Keep skills actionable and opinionated about what to do, not just what tools exist.

Example:

- If a new skill needs the same `ask before writing to Notion` reminder as other skills, prefer a shared rule plus a short skill-specific note instead of repeating a full policy block.
